*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #D2E4FD;
    overflow-x: hidden;
}
.flex-container {
    display: flex;
    flex-direction: column;
    
  }
/* -------------------navbar------------------- */
h1{
    text-align: left;
    padding-left:85px;
    font-size: 20px;
    margin:-20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:15px;
    padding-bottom:15px;
    width: 100%;
    background-color:#0048B4;
    color: #fff;
    overflow-y: hidden;
}

.left-icon,
.right-icon {
    font-size: 25px;
}


.white-box {
    width: 840px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
}
h4{
    
    margin-left:15px;
    padding-top:10px;
    color: #999898;
}
h6{
    font-size:20px;
}
.fa-comment-dots::before {
    color:#fff; 
    font-size: 20px;
}

.fa-bell::before {
    padding-right:15px;
    color: #fff;
}
.flex-container > div {
    width: 90%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    padding-left:250px;
    font-size: 20px;
  }
  /* ----------------wetter------------- */
  .wetter-section img{
    width: 90%;
  }
  /* -----------------people---------------- */
.people img{
    
    width: 90%;
   /* -----------------message-----------------  */
}
.message{
    width: 80%;
}
/* --------------hirstart--------------------- */

.hirek{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%; 
}

    .hirek img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .hirek{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%; 
    }

    .hirek-one img {
        width: 80%;
        height: auto;     
}
.forum-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hirstart {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 8px;
        width: calc(25% - 20px);
        box-sizing: border-box;
        padding: 10px;
    }


.hirstart img {
    padding:-5px;
    width: 100%;
    height: auto;
}